{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": "Server=111.229.193.16;Port=15432;UserId=postgres;Password=123456;Database=jiangyi;"
}